.bizagn--banner
    .bizagn--banner-slide
        padding: 168px 0px 30px 0px
        .bizagn--banner-slide-text
            margin-top: 92px
            +tab
                margin-top: 30px
            +mobileLg
                margin-top: 0px
                margin-bottom: 30px
            h1
                margin-bottom: 38px
                font-size: 70px
                font-weight: 700
                +medium
                    font-size: 50px
                +tab
                    font-size: 36px
                +mobileLg
                    margin-bottom: 15px
            p
                margin-bottom: 15px
                max-width: 405px
                font-size: 18px
                +medium
                    font-size: 16px
                +tab
                    font-size: 14px
                +mobileLg
                    margin-bottom: 15px
            .bizagn--base-btn
                margin-top: 30px
                +tab
                    margin-top: 10px
        .bizagn--banner-slide-images
            display: inline-block
            .main-image
                position: relative
                width: 100%
                .small-image
                    position: absolute
                    bottom: 102px
                    right: 100%
                    margin-right: -65px
                    min-width: 255px
                    border: 5px solid #ffffff
                    +medium
                        min-width: 205px
                    +tab
                        display: none
    .owl-nav
        position: absolute
        bottom: 83px
        +tab
            bottom: 80px
        +mobileLg
            bottom: 0px
            position: absolute
            left: 50%
            transform: translateX(-50%)
        .owl-next
            margin-left: 30px
            +mobileSm
                margin-left: 15px
    .owl-item
        &.active
            .bizagn--banner-slide-text
                h1
                    animation: 1s .6s fadeInDown both
            .bizagn--banner-slide-images
                .main-image
                    .small-image
                        animation: 1s .6s fadeInRight both
    &.style-2
        .bizagn--banner-slide
            padding-top: 109px
            h1
                line-height: 1.1
        .owl-nav
            bottom: 0
