.bizagn--service-item
    svg
        margin-bottom: 24px
        path
            fill: #141414
            transition: .4s
    h3
        font-family: $mont
        margin-bottom: 30px
        transition: .4s
    p
        font-family: $mont
        font-size: 16px
        color: #5e5a75
    &:hover
        svg path
            fill: $hover 
        h3
            color: $hover