.bizagn--testi-slider
    margin-bottom: -4px

.bizagn--testi-item
    img
        margin: 0 auto
        max-width: 100px
        margin-bottom: 50px
        border-radius: 10px
    p
        font-family: $vollk
        color: #505050
        font-style: italic
        font-size: 22px
    .client-pos
        margin-top: 45px
        span
            font-weight: 700
