.bizagn--footer
    background-color: #fff7f7

.bizagn--footer-top
    padding-top: 100px
    padding-bottom: 40px
    background-repeat: no-repeat
    background-size: 100% 100%
    +tab
        background-size: inherit
        background-position: center center
        padding-top: 80px
        padding-bottom: 20px

.bizagn--footer-bottom
    background-color: $hover
    color: #ffffff
    font-size: 14px
    padding-top: 27px
    padding-bottom: 27px


