.bg-red
    background-color: #EF3F22
    color: #ffffff
    h2
        color: #ffffff
        font-size: 48px
        margin-top: -8px
        margin-bottom: 12px
    p
        margin-bottom: -4px
