.bizagn--team-slider
    margin-bottom: -7px
    .bizagn--team-slider-item
        margin-bottom: 0

.bizagn--team-slider-item
    display: flex
    justify-content: center
    margin-bottom: 30px
    +mobileSm
        max-width: 255px
        margin: 0px auto 30px auto

.bizagn--team-item
    position: relative
    display: inline-block
    &:hover
        .bizagn--team-item-info
            margin-bottom: 0
            opacity: 1
    .bizagn--team-item-info
        position: absolute
        bottom: 0
        width: 100%
        background-color: $hover
        color: #fff
        padding: 40px 0px
        margin-bottom: 35px
        transition: .4s ease
        opacity: 0
        h3
            color: #fff
            margin-bottom: 10px
        p
            font-size: 14px
            font-family: $vollk 
            font-style: italic
            margin-bottom: 12px
        .bizagn--social-links
            a
                &:hover
                    i
                        color: #7E1604
                i
                    color: #fff
                    transition: .4s ease
                    margin: 0px 5px
