.bizagn--process-item
    margin-bottom: 30px
    img
        margin-bottom: 25px
        max-height: 52px
    .bizagn--process-item-data
        h3
            margin-bottom: 23px
            line-height: 1
            font-family: $mont
        p
            color: #505050