.bizagn--contact-info
    display: flex
    .icon
        font-size: 50px
        line-height: 1
        color: $hover
        margin-right: 30px
        +tab
            min-width: 50px
    .data
        h3
            line-height: 1
            margin-bottom: 17px
            font-family: $mont
        p
            color: #505050
            line-height: 2.2
.bizagn--contact-form
    margin-bottom: 30px
    +mobileLg
        margin-bottom: 80px
    .form-control
        border: 0px
        border-bottom: 1px solid #d2d2d2
        border-radius: 0px
        margin-bottom: 20px
        padding: 0
    textarea
        &.form-control
            min-height: 80px
            margin-top: 20px
            resize: vertical
    .btn
        margin-top: 10px
        background-color: $hover

.form-response
    span
        display: block
        padding: 15px 20px
        background-color: $base
        color: #fff
        margin-top: 30px
        border-radius: 10px