.bizagn--related-project
    margin-top: -8px
.bizagn--project-image
    margin-bottom: 35px
.bizagn--project-desc
    h2
        margin-bottom: 25px
    p
        line-height: 1.8
        color: #505050
.bizagn--project-meta
    +mobileLg
        margin-top: 30px
    li 
        margin-bottom: 17.5px
        font-weight: 500
        &:last-child
            margin-bottom: 0
        span
            font-weight: 700
    .social
        a
            margin-left: 14px
            color: #505050
            &:hover
                color: #EF3F22
.bizagn--relpro-item
    margin-bottom: 30px
    .bizagn--relpro-thumb
        margin-bottom: 25px
        img
            width: 100%

.bizagn--relpro-data
    .bizagn--relpro-meta
        margin-bottom: 12px
        li
            display: inline-block
            margin-right: 10px
            font-size: 14px
            color: #505050
            a
                color: #505050
                font-size: 14px
                margin-right: 5px
                &:hover
                    color: $hover
                &:after
                    content: ","
                    color: $base
                &:last-child
                    &:after
                        display: none
    h4
        font-size: 20px
        font-family: $mont
        line-height: 1.3

.bizagn--related-project-title h3
    font-family: $mont