.pt-120
    padding-top: 120px
    +tab
        padding-top: 80px
.pb-120
    padding-bottom: 120px
    +tab
        padding-bottom: 80px

.pb-70
    padding-bottom: 70px
    +tab
        padding-bottom: 50px
.pb-80
    padding-bottom: 80px
    +tab
        padding-bottom: 50px
.pb-90
    padding-bottom: 90px
    +tab
        padding-bottom: 50px