.preloader
    z-index: 999999
    top: 0
    left: 0
    background-color: #fff
    position: fixed
    width: 100%
    height: 100%
    .preload-img 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .spinner
        width: 40px
        height: 40px
        background-color: #333
        margin: 0 auto
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
        animation: sk-rotateplane 1.2s infinite ease-in-out
    .spinnerBounce
        width: 40px
        height: 40px
        position: relative
        margin: 0 auto
        .double-bounce1, 
        .double-bounce2 
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: $hover
            opacity: 0.6
            position: absolute
            top: 0
            left: 0
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out
            animation: sk-bounce 2.0s infinite ease-in-out
        .double-bounce2 
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s
    .spinnerWave
        margin: 0 auto
        width: 50px
        height: 40px
        text-align: center
        font-size: 10px
        & > div
            background-color: #333
            height: 100%
            width: 6px
            display: inline-block
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
            animation: sk-stretchdelay 1.2s infinite ease-in-out
        .rect2 
            -webkit-animation-delay: -1.1s
            animation-delay: -1.1s
        .rect3 
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s
        .rect4 
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s
        .rect5 
            -webkit-animation-delay: -0.8s
            animation-delay: -0.8s
    .spinnerCube
        margin: 0 auto
        width: 40px
        height: 40px
        position: relative
        .cube1, 
        .cube2 
            background-color: #333
            width: 15px
            height: 15px
            position: absolute
            top: 0
            left: 0
            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out
            animation: sk-cubemove 1.8s infinite ease-in-out
        .cube2 
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s
    .spinnerScaleout  
        width: 40px
        height: 40px
        margin: 0 auto
        background-color: #333
        border-radius: 100%
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
        animation: sk-scaleout 1.0s infinite ease-in-out
    .spinnerRotate
        margin: 0 auto
        width: 40px
        height: 40px
        position: relative
        text-align: center
        -webkit-animation: sk-rotate 2.0s infinite linear
        animation: sk-rotate 2.0s infinite linear
        .dot1, 
        .dot2 
            width: 60%
            height: 60%
            display: inline-block
            position: absolute
            top: 0
            background-color: #333
            border-radius: 100%
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out
            animation: sk-bounce 2.0s infinite ease-in-out
        .dot2 
            top: auto
            bottom: 0
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s
    .spinnerBouncedelay
        margin: 0 auto
        width: 70px
        text-align: center
        & > div
            width: 18px
            height: 18px
            background-color: #333
            border-radius: 100%
            display: inline-block
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
            animation: sk-bouncedelay 1.4s infinite ease-in-out both
        .bounce1 
            -webkit-animation-delay: -0.32s
            animation-delay: -0.32s
        .bounce2 
            -webkit-animation-delay: -0.16s
            animation-delay: -0.16s
    .sk-circle 
        margin: 0 auto
        width: 40px
        height: 40px
        position: relative
        .sk-child 
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            &:before
                content: ''
                display: block
                margin: 0 auto
                width: 15%
                height: 15%
                background-color: #333
                border-radius: 100%
                -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
        .sk-circle2 
            -webkit-transform: rotate(30deg)
            -ms-transform: rotate(30deg)
            transform: rotate(30deg) 
            &:before
                -webkit-animation-delay: -1.1s
                animation-delay: -1.1s 
        .sk-circle3 
            -webkit-transform: rotate(60deg)
            -ms-transform: rotate(60deg)
            transform: rotate(60deg) 
            &:before
                -webkit-animation-delay: -1s
                animation-delay: -1s 
        .sk-circle4 
            -webkit-transform: rotate(90deg)
            -ms-transform: rotate(90deg)
            transform: rotate(90deg) 
            &:before
                -webkit-animation-delay: -.9s
                animation-delay: -.9s 
        .sk-circle5 
            -webkit-transform: rotate(120deg)
            -ms-transform: rotate(120deg)
            transform: rotate(120deg) 
            &:before
                -webkit-animation-delay: -.8s
                animation-delay: -.8s 
        .sk-circle6 
            -webkit-transform: rotate(150deg)
            -ms-transform: rotate(150deg)
            transform: rotate(150deg) 
            &:before
                -webkit-animation-delay: -.7s
                animation-delay: -.7s 
        .sk-circle7 
            -webkit-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            transform: rotate(180deg) 
            &:before
                -webkit-animation-delay: -.6s
                animation-delay: -.6s 
        .sk-circle8 
            -webkit-transform: rotate(210deg)
            -ms-transform: rotate(210deg)
            transform: rotate(210deg)
            &:before
                -webkit-animation-delay: -.5s
                animation-delay: -.5s  
        .sk-circle9 
            -webkit-transform: rotate(240deg)
            -ms-transform: rotate(240deg)
            transform: rotate(240deg) 
            &:before
                -webkit-animation-delay: -.4s
                animation-delay: -.4s 
        .sk-circle10 
            -webkit-transform: rotate(270deg)
            -ms-transform: rotate(270deg)
            transform: rotate(270deg) 
            &:before
                -webkit-animation-delay: -.3s
                animation-delay: -.3s 
        .sk-circle11 
            -webkit-transform: rotate(300deg)
            -ms-transform: rotate(300deg)
            transform: rotate(300deg) 
            &:before
                -webkit-animation-delay: -.2s
                animation-delay: -.2s 
        .sk-circle12 
            -webkit-transform: rotate(330deg)
            -ms-transform: rotate(330deg)
            transform: rotate(330deg) 
            &:before
                -webkit-animation-delay: -.1s
                animation-delay: -.1s 
    .sk-cube-grid
        width: 40px
        height: 40px
        margin: 100px auto
        .sk-cube
            width: 33%
            height: 33%
            background-color: #333
            float: left
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
        .sk-cube1
            -webkit-animation-delay: 0.2s
            animation-delay: 0.2s
        .sk-cube2
            -webkit-animation-delay: 0.3s
            animation-delay: 0.3s
        .sk-cube3
            -webkit-animation-delay: 0.4s
            animation-delay: 0.4s
        .sk-cube4
            -webkit-animation-delay: 0.1s
            animation-delay: 0.1s
        .sk-cube5
            -webkit-animation-delay: 0.2s
            animation-delay: 0.2s
        .sk-cube6
            -webkit-animation-delay: 0.3s
            animation-delay: 0.3s
        .sk-cube7
            -webkit-animation-delay: 0s
            animation-delay: 0s
        .sk-cube8
            -webkit-animation-delay: 0.1s
            animation-delay: 0.1s
        .sk-cube9
            -webkit-animation-delay: 0.2s
            animation-delay: 0.2s
    .preloader-dotline 
        .dot 
            display: inline-block
            margin-right: 1px
            height: 7px
            width: 7px
            opacity: 0
            border-radius: 50%
            animation: dotline-move 4s infinite
            transform: translateX(-300px)
            &:nth-child(1) 
                animation-delay: .8s
            &:nth-child(2) 
                animation-delay: .7s
            &:nth-child(3) 
                animation-delay: .6s
            &:nth-child(4) 
                animation-delay: .5s
            &:nth-child(5) 
                animation-delay: .4s
            &:nth-child(6) 
                animation-delay: .3s
            &:nth-child(7) 
                animation-delay: .2s
            &:nth-child(8) 
                animation-delay: .1s