.bizagn--404
    min-height: 100vh
    padding: 0px 15px
    text-align: center
    .bizagn--404-cover
        padding-top: 109px
        h1
            font-size: 240px
            font-family: $mont
            line-height: 1.1
            +tab
                font-size: 140px
            +mobileSm
                font-size: 96px
        h2
            font-size: 48px
            +tab
                font-size: 36px
            +mobileSm
                font-size: 24px
        p
            margin-top: 23px
            margin-bottom: 25px
        .bizagn--search
            max-width: 450px
            margin: 0 auto
.bizagn--search
    form
        border: 1px solid #e53a1c
        .form-control
            height: 50px
            border: 0px
            border-radius: 0px
        .btn
            border:0px
            padding-right: 30px