.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: backwards
    animation-fill-mode: backwards
    &.infinite 
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite

@-webkit-keyframes fadeIn 
    0% 
        opacity: 0

    100% 
        opacity: 1
  
@keyframes fadeIn 
    0% 
        opacity: 0

    100% 
        opacity: 1

.fadeIn 
    -webkit-animation-name: fadeIn
    animation-name: fadeIn


@-webkit-keyframes fadeOut 
    0% 
        opacity: 1
  
    100% 
        opacity: 0

@keyframes fadeOut 
    0% 
        opacity: 1
    
    100% 
        opacity: 0
  
.fadeOut 
    -webkit-animation-name: fadeOut
    animation-name: fadeOut


@keyframes dotline-move 
    40% 
        transform: translateX(0px)
        opacity: 0.8
  
    100% 
        transform: translateX(300px)
        opacity: 0


@-webkit-keyframes fadeInDown 
    0% 
        opacity: 0
        -webkit-transform: translate3d(0,-40px,0)
        transform: translate3d(0,-40px,0)
    
    to 
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
    

@keyframes fadeInDown 
    0% 
        opacity: 0
        -webkit-transform: translate3d(0,-40px,0)
        transform: translate3d(0,-40px,0)
    
    to 
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
    

.fadeInDown 
    -webkit-animation-name: fadeInDown
    animation-name: fadeInDown


@-webkit-keyframes fadeInUp 
    0% 
        opacity: 0
        -webkit-transform: translate3d(0,40px,0)
        transform: translate3d(0,40px,0)
    
    to 
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
    

@keyframes fadeInUp 
    0% 
        opacity: 0
        
        -webkit-transform: translate3d(0,40px,0)
        transform: translate3d(0,40px,0)
    
    to 
        opacity: 1
        
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
    

.fadeInUp 
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp

@-webkit-keyframes spin 
    0% 
        -webkit-transform: rotate(0deg) 
        transform: rotate(0deg) 
    
    100%  
        -webkit-transform: rotate(360deg) 
        transform: rotate(360deg) 
    

@keyframes spin 
    0%  
        -webkit-transform: rotate(0deg) 
        transform: rotate(0deg) 
    
    100%  
        -webkit-transform: rotate(360deg) 
        transform: rotate(360deg) 
    

.spin 
    -webkit-animation: spin 2s linear infinite
    animation: spin 1s linear infinite


@-webkit-keyframes bounce 
    0% 
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
    
    100% 
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
    
@keyframes bounce 
    0% 
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
    
    100% 
        -webkit-transform: translateY(-30px)
        transform: translateY(-30px)
    
.bounce 
    -webkit-animation: bounce 1s ease-in-out 0s infinite alternate
    animation: bounce 1s ease-in-out 0s infinite alternate


@-webkit-keyframes bounce2 
    0% 
        -webkit-transform: translateY(3px)
        transform: translateY(3px)
    50% 
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)
    100% 
        -webkit-transform: translateY(3px)
        transform: translateY(3px)
    
@keyframes bounce2 
    0% 
        -webkit-transform: translateY(3px)
        transform: translateY(3px)
    50% 
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)
    100% 
        -webkit-transform: translateY(3px)
        transform: translateY(3px)


@-webkit-keyframes rotate2d 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
   
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
        

@keyframes rotate2d 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
   
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
        

.rotate2d 
    -webkit-animation: rotate2d 2s linear infinite
    animation: rotate2d 1s linear infinite

@-webkit-keyframes rotate-2d 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
   
    100% 
        -webkit-transform: rotate(-360deg)
        transform: rotate(-360deg)
        

@keyframes rotate-2d 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
   
    100% 
        -webkit-transform: rotate(-360deg)
        transform: rotate(-360deg)
        

.rotate-2d 
    -webkit-animation: rotate-2d 2s linear infinite
    animation: rotate-2d 1s linear infinite


@-webkit-keyframes rotate3d 
    0% 
        -webkit-transform: rotateY(0deg)
        transform: rotateY(0deg)
   
    100% 
        -webkit-transform: rotateY(360deg)
        transform: rotateY(360deg)
        


@keyframes rotate3d 
    0% 
        -webkit-transform: rotateY(0deg)
        transform: rotateY(0deg)
   
    100% 
        -webkit-transform: rotateY(360deg)
        transform: rotateY(360deg)
        

.rotate3d 
    -webkit-animation: rotate3d 2s linear infinite
    animation: rotate3d 1s linear infinite


@-webkit-keyframes sk-rotateplane 
    0%  
        -webkit-transform: perspective(120px) 
    50%  
        -webkit-transform: perspective(120px) rotateY(180deg) 
    100%  
        -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) 


@keyframes sk-rotateplane 
    0%  
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    50%  
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    100%  
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


@-webkit-keyframes sk-bounce 
    0%, 
    100%  
        -webkit-transform: scale(0.0) 
    50%  
        -webkit-transform: scale(1.0) 


@keyframes sk-bounce 
    0%, 
    100%  
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    50%  
        transform: scale(1.0)
        -webkit-transform: scale(1.0)


@-webkit-keyframes sk-stretchdelay 
    0%, 40%, 100% 
        -webkit-transform: scaleY(0.4)   
    20%  
        -webkit-transform: scaleY(1.0) 

@keyframes sk-stretchdelay 
    0%, 40%, 100% 
        transform: scaleY(0.4)
        -webkit-transform: scaleY(0.4)
    20% 
        transform: scaleY(1.0)
        -webkit-transform: scaleY(1.0)


@-webkit-keyframes sk-cubemove 
    25%  
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) 
    50% 
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) 
    75%  
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) 
    100%  
        -webkit-transform: rotate(-360deg) 


@keyframes sk-cubemove 
    25% 
        transform: translateX(42px) rotate(-90deg) scale(0.5)
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    50% 
        transform: translateX(42px) translateY(42px) rotate(-179deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    50.1% 
        transform: translateX(42px) translateY(42px) rotate(-180deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    75% 
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    100% 
        transform: rotate(-360deg)
        -webkit-transform: rotate(-360deg)


@-webkit-keyframes sk-scaleout 
    0%  
        -webkit-transform: scale(0) 
    100% 
        -webkit-transform: scale(1.0)
        opacity: 0

@keyframes sk-scaleout 
    0%  
        -webkit-transform: scale(0)
        transform: scale(0)
    100% 
        -webkit-transform: scale(1.0)
        transform: scale(1.0)
        opacity: 0

@-webkit-keyframes sk-rotate 
    100% 
        -webkit-transform: rotate(360deg)
@keyframes sk-rotate 
    100% 
        transform: rotate(360deg) 
        -webkit-transform: rotate(360deg)

@-webkit-keyframes sk-bouncedelay 
    0%, 80%, 100%  
        -webkit-transform: scale(0) 
    40% 
        -webkit-transform: scale(1.0) 

@keyframes sk-bouncedelay 
    0%, 80%, 100% 
        -webkit-transform: scale(0)
        transform: scale(0)
    40% 
        -webkit-transform: scale(1.0)
        transform: scale(1.0)
  

@-webkit-keyframes sk-circleBounceDelay 
    0%, 
    80%, 
    100% 
        -webkit-transform: scale(0)
        transform: scale(0)
    40% 
        -webkit-transform: scale(1)
        transform: scale(1)
  
@keyframes sk-circleBounceDelay 
    0%, 
    80%, 
    100% 
        -webkit-transform: scale(0)
        transform: scale(0)
    40% 
        -webkit-transform: scale(1)
        transform: scale(1)

@-webkit-keyframes sk-cubeGridScaleDelay
    0%, 70%, 100%
        -webkit-transform: scale3D(1, 1, 1)
        transform: scale3D(1, 1, 1)

    35%
        -webkit-transform: scale3D(0, 0, 1)
        transform: scale3D(0, 0, 1)

@keyframes sk-cubeGridScaleDelay
    0%, 70%, 100%
        -webkit-transform: scale3D(1, 1, 1)
        transform: scale3D(1, 1, 1)

    35%
        -webkit-transform: scale3D(0, 0, 1)
        transform: scale3D(0, 0, 1)



@-webkit-keyframes fade 
    0% 
       opacity: 1
    50%
        opacity: .5
    100% 
        opacity: 0
        

@keyframes fade 
    0% 
       opacity: 1
    50%
        opacity: .5
    100% 
        opacity: 0